programa
{
	
	funcao inicio()
	{
		inteiro n1[5]
		inteiro soma = 0,numero = 0
		
		para (inteiro i = 0;i <5;i++){
			
		escreva("digite o numero para o indice  [",i,"] ")
		leia(n1[i])
		
	     }



	     para(inteiro  i = 0;i < 5 ;i++){
		
		soma = soma + n1[i]
		
		}
	
	escreva("\na soma é ",soma/5)

	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 169; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */