programa
{
	
	funcao inicio()
	{
		inteiro n1,i = 0,resul
		escreva(" digite um umero ")
		leia(n1)

		/*para(i = 0; i <= 10; i++){
				resul = n1 * i
				escreva("\n",n1,"*",i,"=",resul)
		}*/

		enquanto (i <= 10){
			resul = n1 * i
			escreva ("\n",n1,"*",i,"=",resul)
			i++
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 216; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */